\chapter{Introduction}   \label{Chapter:introduction}

%Fancyhdr headheight fix
% ***************************************************************
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\fancyhf{}
\rhead{Chapter \thechapter. Introduction}
\fancyfoot[C]{\thepage}
\section{Introduction of diamond}
\section{Structure of diamond}
\section{Classification of diamond}
\section{Properties and application of diamond}
\section{Synthetic diamond}
\section{Color centre}

 


\begin{onehalfspacing}
\small
\bibliographystyle{apsrev4-2.bst}
\bibliography{Bib/bib}
\end{onehalfspacing}