% !TeX root = ../Thesis.tex

\begin{thesisabbreviations}
\vspace{-2cm}
% Define left justified list environment
% -------------------------------------------------
\def\labeledlabel#1{#1\hfil}
\def\labeled#1{\list{}{\leftmargin#1
\labelwidth\leftmargin\advance\labelwidth-\labelsep
\let\makelabel\labeledlabel}}
\let\endlabeled=\endlist
% -------------------------------------------------
%\vspace{-4em}
%\subsection*{Definitions}

\begin{labeled}{1in}
% Reduce vertical spacing
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}

\item[{[X]}]Concentration of X

\end{labeled}

%\subsection*{Crystallographic notation}

%\begin{labeled}{1in}

%\item[{\hkl[hkl]}] a specific $hkl$ direction
%\item[\hkl<hkl>] a general $hkl$ direction
%\item[\hkl(hkl)] a specific $hkl$ plane
%\item[\hkl{hkl}] a general $hkl$ plane

%\end{labeled}

% \subsection*{Common defects}
%
% %Defects are denoted by the constituent atoms, with the subscripts S or I indicating whether the atom is on a substitutional or interstitial site respectively. When specified, the charge of the defect is given as a superscript. Additional information is included in the subscript. A variety of examples are given as follows:
%
% \begin{labeled}{1in}
%
% \item[\V] Vacancy
% \item[\Ci] Interstitial carbon
% \item[\CInterstitial] Interstitial carbon in the \hkl<001>-split configuration
% \item[\Nsneutral] Neutral substitutional nitrogen
% \item[\NN] Di-substitutional nitrogen (also called A-centre)
% \item[\NV] Nitrogen vacancy
% \item[\NVN] Di-nitrogen vacancy
% \item[\NIIi] Di-nitrogen split interstitial

% \end{labeled}


\end{thesisabbreviations}