% !TeX root = ../Thesis.tex

\begin{thesisdeclaration}

I declare that the work presented in this thesis is my own except where stated otherwise, and was carried out entirely at the University of Warwick, during the period of November 2017 to December 2021, under the supervision of Prof.\ Mark Newton and Dr.\ Ben Green. The research reported here has not been submitted, either wholly or in part, in this or any other academic institution for admission to a higher degree.

\noindent Some parts of the work reported and other work not reported in this thesis have been published, as listed below. It is anticipated that further parts of this work will be submitted for publication in due course.
\vspace{10pt}

\textbf{Published papers}
\begin{enumerate}
	\item 
\end{enumerate}
\vspace{10pt}

\textbf{Papers in preparation}
\begin{enumerate}
	\item 
	\end{enumerate}
\vspace{10pt}

\textbf{Conference presentations and seminar}
\begin{enumerate}
    \item 
\end{enumerate}
\vspace{10pt}


%\begin{itemize}
%\item[\citep{ref}] \bibentry{ref}

%\end{itemize}

%\noindent Research was performed in collaboration during the development of this thesis, but does not form part of the thesis:
%\begin{itemize}
%\item[\citep{ref2}] \bibentry{ref2}
%\end{itemize}

\end{thesisdeclaration}
