@book{weil2007electron,
  title={Electron paramagnetic resonance: elementary theory and practical applications},
  author={Weil, John A and Bolton, James R},
  year={2007},
  publisher={John Wiley \& Sons}
}

@phdthesis{breeze2016electron,
  title={Electron paramagnetic resonance studies of point defects in diamond: quantification, spin polarisation and preferential orientation},
  author={Breeze, Ben G},
  year={2016},
  school={University of Warwick}
}

@article{stoll2006easyspin,
  title={EasySpin, a comprehensive software package for spectral simulation and analysis in EPR},
  author={Stoll, Stefan and Schweiger, Arthur},
  journal={Journal of magnetic resonance},
  volume={178},
  number={1},
  pages={42--55},
  year={2006},
  publisher={Elsevier}
}

@phdthesis{dale2015colour,
  title={Colour centres on demand in diamond},
  author={Dale, Matthew W},
  year={2015},
  school={University of Warwick UK}
}

@phdthesis{cann2009magnetic,
  title={Magnetic resonance studies of point defects in diamond},
  author={Cann, Bradley Lyall},
  year={2009},
  school={University of Warwick}
}

@manual{CryostatOfEPR,
organization = {Oxford Instruments Superconductivity Limited, Oxford},
title= {ESR 900 , ESR 910 and CF 935 Cryostats},
language = {English},
year = {2004},
version = {DF OI64802104},
pagetotal = {6},
}

@article{woods1990nitrogen,
  title={The nitrogen content of type Ib synthetic diamond},
  author={Woods, GS and Van Wyk, JA and Collins, AT},
  journal={Philosophical Magazine B},
  volume={62},
  number={6},
  pages={589--595},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{lawson1998existence,
  title={On the existence of positively charged single-substitutional nitrogen in diamond},
  author={Lawson, Simon C and Fisher, David and Hunt, Damian C and Newton, Mark E},
  journal={Journal of Physics: Condensed Matter},
  volume={10},
  number={27},
  pages={6171},
  year={1998},
  publisher={IOP Publishing}
}

@article{boyd1994relationship,
  title={The relationship between infrared absorption and the A defect concentration in diamond},
  author={Boyd, SR and Kiflawi, I and Woods, GS},
  journal={Philosophical Magazine B},
  volume={69},
  number={6},
  pages={1149--1153},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{boyd1995infrared,
  title={Infrared absorption by the B nitrogen aggregate in diamond},
  author={Boyd, SR and Kiflawi, I and Woods, GS},
  journal={Philosophical Magazine B},
  volume={72},
  number={3},
  pages={351--361},
  year={1995},
  publisher={Taylor \& Francis}
}

@phdthesis{liggins2010identification,
  title={Identification of point defects in treated single crystal diamond},
  author={Liggins, Stephanie},
  year={2010},
  school={University of Warwick}
}

@article{collins1988spectroscopic,
  title={Spectroscopic studies of carbon-13 synthetic diamond},
  author={Collins, AT and Davies, G and Kanda, H and Woods, GS},
  journal={Journal of Physics C: Solid State Physics},
  volume={21},
  number={8},
  pages={1363},
  year={1988},
  publisher={IOP Publishing}
}

@phdthesis{green2013optical,
  title={Optical and magnetic resonance studies of point defects in single crystal diamond},
  author={Green, Ben L},
  year={2013},
  school={Citeseer}
}

@article{twitchen1999correlation,
  title={Correlation between ND1 optical absorption and the concentration of negative vacancies determined by electron paramagnetic resonance (EPR)},
  author={Twitchen, DJ and Hunt, DC and Smart, V and Newton, ME and Baker, JM},
  journal={Diamond and related materials},
  volume={8},
  number={8-9},
  pages={1572--1575},
  year={1999},
  publisher={Elsevier}
}
@article{davies1999current,
  title={Current problems in diamond: towards a quantitative understanding},
  author={Davies, Gordon},
  journal={Physica B: Condensed Matter},
  volume={273},
  pages={15--23},
  year={1999},
  publisher={Elsevier}
}

@phdthesis{d2011optical,
  title={Optical and Magnetic Resonance Studies of Point Defects in CVD Diamond},
  author={D'Haenens-Johansson, Ulrika FS},
  year={2011},
  school={University of Warwick}
}

@article{collins1971nature,
  title={The nature of the acceptor centre in semiconducting diamond},
  author={Collins, AT and Williams, AWS},
  journal={Journal of Physics C: Solid State Physics},
  volume={4},
  number={13},
  pages={1789},
  year={1971},
  publisher={IOP Publishing}
}

@phdthesis{Jiahui2022Fluorescence,
  title={Fluorescence, phosphorescence, thermoluminescence and charge transfer in synthetic diamond},
  author={Jiahui (Gloria) Zhao},
  year={2022},
  school={University of Warwick}
}

@article{coxon2020ultrafast,
  title={An ultrafast shakedown reveals the energy landscape, relaxation dynamics, and concentration of the N3VH0 defect in diamond},
  author={Coxon, Daniel JL and Staniforth, Michael and Breeze, Ben G and Greenough, Simon E and Goss, Jonathan P and Monti, Maurizio and Lloyd-Hughes, James and Stavros, Vasilios G and Newton, Mark E},
  journal={The Journal of Physical Chemistry Letters},
  volume={11},
  number={16},
  pages={6677--6683},
  year={2020},
  publisher={ACS Publications}
}

@article{green2022diamond,
  title={Diamond spectroscopy, defect centers, color, and treatments},
  author={Green, Ben L and Collins, Alan T and Breeding, Christopher M},
  journal={Reviews in Mineralogy and Geochemistry},
  volume={88},
  number={1},
  pages={637--688},
  year={2022},
  publisher={Mineralogical Society of America}
}

@article{davies1973luminescence,
  title={Luminescence quenching and zero-phonon line broadening associated with defect interactions in diamond},
  author={Davies, G and Crossfield, M},
  journal={Journal of Physics C: Solid State Physics},
  volume={6},
  number={5},
  pages={L104},
  year={1973},
  publisher={IOP Publishing}
}

@article{crossfield1974role,
  title={The role of defect interactions in reducing the decay time of H3 luminescence in diamond},
  author={Crossfield, MD and Davies, G and Collins, AT and Lightowlers, EC},
  journal={Journal of Physics C: Solid State Physics},
  volume={7},
  number={10},
  pages={1909},
  year={1974},
  publisher={IOP Publishing}
}

@article{steele2016polarized,
  title={Polarized Raman backscattering selection rules for (hhl)-oriented diamond-and zincblende-type crystals},
  author={Steele, JA and Puech, Pascal and Lewis, Roger A},
  journal={Journal of Applied Physics},
  volume={120},
  number={5},
  pages={055701},
  year={2016},
  publisher={AIP Publishing LLC}
}
@article{aslam2013photo,
  title={Photo-induced ionization dynamics of the nitrogen vacancy defect in diamond investigated by single-shot charge state detection},
  author={Aslam, Nabeel and Waldherr, Gerhald and Neumann, Philipp and Jelezko, Fedor and Wrachtrup, Joerg},
  journal={New Journal of Physics},
  volume={15},
  number={1},
  pages={013064},
  year={2013},
  publisher={IOP Publishing}
}

@article{bundy1996pressure,
  title={The pressure-temperature phase and transformation diagram for carbon; updated through 1994},
  author={Bundy, FP and Bassett, WA and Weathers, MS and Hemley, RJ and Mao, HU and Goncharov, AF},
  journal={Carbon},
  volume={34},
  number={2},
  pages={141--153},
  year={1996},
  publisher={Elsevier}
}

@book{abragam2012electron,
  title={Electron paramagnetic resonance of transition ions},
  author={Abragam, Anatole and Bleaney, Brebis},
  year={2012},
  publisher={Oxford University Press}
}

@book{eaton2010quantitative,
  title={Quantitative Epr},
  author={Eaton, Gareth R and Eaton, Sandra S and Barr, David P and Weber, Ralph T},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{morton1978atomic,
  title={Atomic parameters for paramagnetic resonance data},
  author={Morton, JR and Preston, KF},
  journal={Journal of Magnetic Resonance (1969)},
  volume={30},
  number={3},
  pages={577--582},
  year={1978},
  publisher={Elsevier}
}

@article{odom2006new,
  title={New measurement of the electron magnetic moment using a one-electron quantum cyclotron},
  author={Odom, Brian and Hanneke, David and d’Urso, B and Gabrielse, Gerald},
  journal={Physical review letters},
  volume={97},
  number={3},
  pages={030801},
  year={2006},
  publisher={APS}
}
