% !TeX root = ../../Thesis.tex
\chapter{Theory}
\label{Chapter:Theory}
Electromagnetic waves can be classified into various types according to their wavelength. From long to short, microwave, IR, visible light, UV and X-rays can be utilised to investigate the geometric and electronic structure of materials or defects as the interaction between electromagnetic waves and matter could stimulate detectable emission or absorption.  In this chapter, the theory about techniques of applying electromagnetic radiation from microwave to UV to probe defects in diamond will be introduced. Most of these technologies are non-destructive and non-invasive for materials, which makes them pivotal methods of investigation in diamond studies.

\section{Electron paramagnetic resonance (EPR)}
Magnetic resonance has a profound influence on modern technology, which can be divided into electron paramagnetic resonance (EPR) and nuclear magnetic resonance (NMR) according to the interaction of electromagnetic waves with electrons and nucleus, respectively. NMR is a powerful tool to study matter with odd number of protons and neutrons, thus $\mathit{I}\neq 0$, which is widely applied for studying organic polymer as $^{1}\textrm{H}$ and $^{13}\textrm{C}$ is the most common used nuclei. Electron paramagnetic resonance (EPR), As the name suggests, is the effect caused by paramagnetic systems with unpaired electrons, $\mathit{S}\neq0$, In comparison with NMR, there is relatively fewer systems detectable for EPR that includes organic radicals and several defects in diamond. Nevertheless, fewer detectable systems is also an important advantage of EPR as the lack of multiple EPR active systems existing simultaneously means less background signals and probability of signals overlapping. Therefore, EPR is favorable way to probe systems with unpaired electrons in complex materials for determining their energy level, constituents, symmetry, isotope, local environment and concentration. In the chapter, only relevant and concise theory of EPR will be introduced. There are many literatures well-establishing the theory behind EPR. Further knowledge and more details about EPR can be found in several prestigious treatises\cite{weil2007electron}\cite{abragam2012electron}\cite{eaton2010quantitative}. 

\subsection{Magnetic dipole of electrons}
Classically, a particle with mass $m$ and charge $q$ rotating through a circular path with velocity $v$ gives rise to an electric current $i$, meanwhile forming a magnetic dipole with magnetic moment $\mu_{d}$. The $\mu_{d}$ is equivalent to $iA$ where $A$ is the area enclosed by the rotating particle. If the particle is an electron, the $\mu_{d}$ can be expressed by equation.\ref{equa: magnetic moment}:
\begin{equation}
   \left | \mu _{d} \right |= iA= \frac{ev}{2\pi r}\pi r^{2}= \frac{e}{2m_{e}}m_{e}vr= \left | \gamma _{e}\hbar\l \right |
    \label{equa: magnetic moment}
\end{equation}

Where the $m_{e}vr$ is the angular momentum in the classical physical system. Quantum mechanically, $l$ represents the quantised angular momentum which associates with the discrete orbital magnetic moment of magnitude, $\beta_{e}=\left | \gamma _{e}\hbar\right|$, where the $\hbar$ is reduced Planck's constant and $\gamma _{e}$ is the gyromagnetic ratio of electron ($\gamma=\frac{q}{2m}$). The orbital angular momentum can be represented by the operator, $\hat{L}$.

However, to consider the interaction between the external magnetic field and electrons, the spin angular momentum that is the intrinsic property of electrons must be taken into account. The $spin$ of electron also generates magnetic moment with an operator $\hat{S}$. The total angular momentum, $\hat{J}$, is the sum of orbital angular momentum and spin angular momentum, $\hat{J}=\hat{S}+\hat{L}$ . In the simple case that the electron is in an s-orbital so $\hat{L}$ is equal to 0 and thus $\hat{J}=\hat{S}$. Nevertheless, in that case, the classical gyromagnetic expression, $\gamma=\frac{q}{2m}$, is not suitable as the $m_{e}$ can not be treated as distributing identically to the charge. Therefore, the dimensionless free-electron Zeeman factor $g_{e}$ (also known as "$g$-factor") is introduced to solve the error, which is equal to 2:0023193043617(15)\cite{odom2006new}. The corrected gyromagnetic expression turns out to be $\gamma _{e}=\frac{g_{e}\mu _{B}}{\hbar}$. After the correction, the magnitude of the magnetic moment of a spin electron can be written as (equation.\ref{equa: magnetic moment for an electron}):
\begin{equation}
  \hat{\mu}=\gamma _{e}\hbar\hat{S}=-g_{e}\mu _{B}\hat{S}
    \label{equa: magnetic moment for an electron}
\end{equation}
Where $\mu _{B}$ is the Bohr magneton, which can be expressed as $\mu _{B}=\frac{e\hbar}{2m_{e}}$.





\subsection{The resonance condition}
Generally, resonance means maximum amplitude occurs when the applied vibration frequency matches the natural frequency of matter itself (also known as the resonant frequency). Similar to microscopic particles such as electrons or nuclear with spin angular momentum, the resonance can take place when the incident electromagnetic radiation matches the intrinsic energy difference split by an applied magnetic field.

To simplify the mechanism of electron paramagnetic resonance condition, a single unpaired free electron with external magnetic field $B_{0}$ along $z$, $\mathbf{B}^{T}=(0,0,B_{0}))$, will be taken as an example. The angle between the magnetic dipole moment $\mu$ and the $B_{0}$ is $\theta $, thus the effective energy of the magnetic dipole is given by:
\begin{equation}
  E=-\hat\mu \cdot B_{0} = -\mu B_{0}cos\theta 
    \label{equa: effective energy of the magnetic dipole (Classical)}
\end{equation}
To acquire a high sensitivity EPR signal, the magnitude of external magnetic field $B_{0}$ has to be sufficiently large to reconfigure electron spins, namely strong enough to split the overlapped energy level (The most commonly used magnetic field is 0.34mT). When the magnetic moment $\mu$ is parallel to $B_{0}$, $\theta=0 $, the energy of the electron is the minimum and when the magnetic moment $\mu $ is antiparallel to $B_{0}$, $\theta=\pi $, the energy is maximum (Figure.\ref{fig:Precession of a magnetic dipole}). 

Quantum Mechanically, the eigenstates of a single unpaired electron are denoted as $\left |  M_{s} \right \rangle$, which is quantised as $M_{s}=\pm \frac{1}{2}$. The energy corresponding to the two spin states thus can be written as $E_{s}=\pm \frac{1}{2}g_{e}\mu _{B}B_{0}$. To drive the transition between the two energy levels, a perturbation magnetic field $B_{1}$ is applied perpendicular to the $B_{0}$ ($\left | B_{1} \right |\ll \left | B_{0} \right |$ and $B_{1}\perp B_{0}$). In practice, the magnetic field $B_{1}$ is embedded with an electromagnetic (EM) radiation source with proper frequency. When the incident photon energy with appropriate frequency is equivalent to the difference between two energy levels, the resonance condition is met (equation.\ref{equa: Resonant energy}):
\begin{equation}
  \Delta E=h\nu =g_{e}\mu _{B}B_{0}
    \label{equa: Resonant energy}
\end{equation}
Where the photon energy is represented by $h\nu$, in which $h$ is Planck's constant, $\nu$ is the frequency of incident electromagnetic radiation, typically microwave. For a more complex system with multiple unpaired electrons, the transition must meet the condition of $\left | \Delta M_{s} \right |=1$ since the conservation of spin angular momentum.
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.40]{Images/Precession of a magnetic dipole.png}
    \caption[Precession of a magnetic dipole]{An illustration of a magnetic dipole with magnetic momentum $\nu$ in a external magnetic field $B$. The angle between $B$ and $\nu$ is $\theta $}
    \label{fig:Precession of a magnetic dipole}
\end{figure}

In experiments, there are two methods that can drive the resonance and detect the absorption of photon energy: one is maintaining the frequency, $\nu$, and sweeping the field $B$ until resonance occurs, and another one is keeping the field $B$ fixed and sweeping the microwave frequency $\nu$. The former approach is more practical as a cavity with a fixed dimension is usually used, which means changing the frequency needs adjusting the corresponding dimension of the cavity. Unlike nuclear magnetic resonance (NMR), sweeping frequency is difficult to achieve in EPR experiments.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.50]{Images/Illustration of the EPR of a single unpaired electron.png}
    \caption[Illustration of the EPR of a single unpaired electron]{An example of The EPR of a single unpaired electron. The energy level is split by the sweeping external magnetic field. When the energy difference between two spin state levels is equal to the fixed incident photon energy, the resonance occurs at $B_{R}$.}
    \label{fig:Illustration of the EPR of a single unpaired electron}
\end{figure}

\subsection{The spin Hamiltonian}

In practice, the vast majority of paramagnetic systems are more complicated than a single free unpaired electron discussed previously. In that case, to determine the energy levels of a system, namely the resonant transition fields, spin Hamiltonian is favourably used, which can not only resolve the energy level of a system but also provide a wealth of information about the local environment. Before discussion of spin Hamiltonian, a concept called $effective\ spin$ is introduced to complex paramagnetic systems, which simplify analysis by integrating energy levels of multiple unpaired electrons into less effective energy levels. The effective spin Hamiltonian, $\cal H$, is a combination of all interactions, which can be expressed as (equation.\ref{equa: The spin Hamiltonian}):
\begin{equation}
 \hat{\cal H}=\underbrace{\mu _{B}B^{T}\cdot g\cdot \hat{S}}_{(1)}+\underbrace{\hat{S}^{T}\cdot D\cdot \hat{S}}_{(2)}+\sum_{i}^{n}\{\underbrace{-\mu _{N}g_{ni}B^{T}\cdot \hat{I}_{i}}_{(3)}+\underbrace{\hat{S}^{T} \cdot A_{i}\cdot \hat{I}_{i}}_{(4)}+\underbrace{\hat{I}^{T}_{i}\cdot P_{i}\cdot \hat{I}_{i}}_{(5)}\}
    \label{equa: The spin Hamiltonian}
\end{equation}

Where $\hat{S}$ is the effective electron spin operator, the $\hat{I}_i$ is the effective nuclear spin operator for the $i^{th}$ nuclei. The terms in the equation are corresponding to various interaction as follow:

(1) Electronic Zeeman interactions.

(2) Zero-field (electron-electron) interaction ($S\geqslant 1$).

(3) Nuclear Zeeman interaction ($I>  0$).

(4) Hyperfine interaction between electrons and nuclei ($I>  0$).

(5) Nuclear quadrupole interaction ($I\geqslant 1$).

The higher order terms are omitted for clarity. The main interaction will be discussed in follow section.
 
 \subsubsection{Electronic Zeeman interaction}
The interaction arises between magnetic field and a free single unpaired electron has been expressed in equation.\ref{equa: magnetic moment for an electron}. However, apart from spin angular momentum ($S$), orbital angular momentum ($L$) induced by spin-orbital interaction, in some cases should be take into account. A small local magnetic field, $\overrightarrow{B}$ vectorially to the external magnetic filed $B$, will take place as a positively charged nucleus adjacently rotate around the electron, which will lead to a perturbation to the electron's energy level, alternatively change the effective $g\ factor$ value. Moreover, the $g\ factor$ alters to anisotropic thus can be written as a matrix \underline{g}. To account the condition that orbital angular momentum ($L$) involved, the total magnetic momentum can be written as equation.\ref{equa: Magnetic momentum of spin-robital coupling} :

\begin{equation}
\hat{\mu }=-\mu _{B}(\hat{L}+g_{e}\hat{S})
    \label{equa: Magnetic momentum of spin-robital coupling}
\end{equation}

In the specific example of diamond lattice, the strong covalent bond and $sp^3$-hybridisation of diamond quenches the orbital angular momentum of the electron, which is close to the situation of free unpaired electrons, thus $g\approx g_{e}$ and spin angular momentum $\hat{S}$ dominating. Nevertheless, the spin-orbital interaction can lead to a small orbital angular moment to the actual ground state, which is described by $Russel-Saunders (LS)\ coupling$ that treats the spin-orbital coupling as a perturbation. Therefore, the the effective spin Hamiltonian including both the Zeeman term and spin-orbital interaction can be expressed as (equation.\ref{equa: The effective spin Hamiltonian (Zeeman + spin-orbital coupling)}):

\begin{equation}
{\cal \hat{H}}={\cal \hat{H}}_{Zeeman}+{\cal \hat{H}}_{SO}=\mu _{B}B\cdot (\hat{L}+g_{e}\hat{S})+\lambda _{SO}\hat{L}^{T}\cdot \hat{S}
    \label{equa: The effective spin Hamiltonian (Zeeman + spin-orbital coupling)}
\end{equation}

Where the $\lambda _{SO}$ is the Russel-Saunders spin-orbit coupling constant, which represents the intensity of the spin orbital coupling. The spin Hamiltonian can be further derived by introducing perturbation theory (\ref{equa: The spin Hamiltonian (perturbation theory)})\cite{weil2007electron}: 

\begin{equation}
{\cal \hat{H}}=\mu ^{2}_{B}B\cdot \underline{\Lambda }\cdot B+2\lambda _{SO}\mu _{B}\hat{B}+\lambda ^{2}_{SO}\hat{S}\cdot \underline{\Lambda }\cdot \hat{S}
    \label{equa: The spin Hamiltonian (perturbation theory)}
\end{equation}

 Where $\underline{\Lambda }$ is the simplified $3\times 3$ spin-orbit coupling matrix, which is given by: 

\begin{equation}
\Lambda _{ij}= \sum_{g\neq e}\frac{\left \langle \psi _{g}\left | \hat{L}_{i} \right |\psi _{e} \right \rangle \left \langle \psi _{e}\left | \hat{L}_{j} \right |\psi _{g} \right \rangle}{(E_{e}-E_{g})}
    \label{equa: Simpilified spin-orbit coupling matrix)}
\end{equation}
Where the $\psi _{g}$ and $\psi _{g}$ are the wavefunctions of ground state and excited state with corresponding energies $E_{g}$ and $E_{e}$.
In the equation (\ref{equa: The spin Hamiltonian (perturbation theory)}), the first term contributes the energy shift to all energy states, thus without interest of spectroscopy and omittable in practice. Nevertheless, the Hamiltonian constituted of the second and third term only affected by spin variables. As a result. the equation\ref{equa: The spin Hamiltonian (perturbation theory)} conventional is written as (equation\ref{equa: The spin Hamiltonian (perturbation theory) compact form}):

\begin{equation}
{\cal{H}} = \mu _{B}B\cdot \underline{g}\cdot \hat{S}+\hat{S}\cdot \underline{D}\cdot \hat{S}
    \label{equa: The spin Hamiltonian (perturbation theory) compact form}
\end{equation}

Where $g$ is $3\times 3$ matrix defined by equation\ref{equa: $g$ matrix}:
\begin{equation}
\underline{g}=g_{e}\underline{l}+2\lambda _{SO}\underline{\Lambda }
    \label{equa: $g$ matrix}
\end{equation}
Here $\underline{l}$ is the $3\times 3$ unit matrix. The equation.\ref{equa: $g$ matrix} reveals the influence of spin-orbit coupling on the symmetry and value of $\underline{g}$. While the second term vanishes, the $\underline{g}$ became isotropic and equivalent to $g_{e}$ in the diagonal values. 

In the equation.\ref{equa: The spin Hamiltonian (perturbation theory) compact form}, the $\underline{D}$ is the $zero\ field\ splitting$ matrix defined by:

\begin{equation}
\underline{D}=\lambda ^{2}_{SO}\underline{\Lambda }
    \label{equa: zero-field splitting matrix,D}
\end{equation}
which will be further discussed in next section.

Typically, both $\lambda _{SO} $ and $\underline{\Lambda} $ are small in diamond due to the covalent strong bond of diamond as well as $\underline{\Lambda} $ is inversely proportional to the energy band gap of the diamond (equation.\ref{equa: Simpilified spin-orbit coupling matrix)}). As a result, the $\underline{g}$ generally will not deviated far away from $g_{e}$ in diamond, which makes most EPR signal of defects in diamond are centred around the magnetic field where $g = g_{e}$.

\subsubsection{Zero-field interaction}



\subsection{EPR intensity}
\subsubsection{Magnetisation}
1.transition probabilty(MWD)
2.spin polarisation, Boltzmann distribution
3.frequency-field conversion

transition probability and selection rules

(Spin polarisation and frequency-field conversion ？)
\subsection{Bloch equations and spin relaxation}
\subsection{Line shape}
\subsection{The spin Hamiltonian}
\subsubsection{Zeeman interaction}

\subsubsection{Zero-field splitting}
\subsubsection{Hyperfine interaction}
\subsubsection{Quadrupole interaction}

\subsection{Symmetry}

\section{Optical absorption}
\subsection{FTIR}
\subsubsection{single spectrum}
\subsubsection{IR mapping}
\subsection{UV-Visible-Near infrared absorption spectroscopy}

\section{Photoluminescence (PL)}
\subsubsection{Single spectrum}
\subsubsection{PL mapping}

\section{Luminescence excitation spectra}

\section{Uni-axial stress spectra}

\section{Helio}


\pagestyle{fancy}
\fancyhf{}
\rhead{Chapter \thechapter. Theory}
\fancyfoot[C]{\thepage}




\begin{onehalfspacing}
\small
\bibliographystyle{apsrev4-2.bst}
\bibliography{Bib/bib}
\end{onehalfspacing}