% !TeX root = ../../Thesis.tex
\chapter{Experimental details}
\label{Chapter:Experimental details}




\section{Electron paramagnetic resonance (EPR)}
To study defects in diamond in terms of quantification, charge transfer and electronic structure, electron paramagnetic resonance (EPR) is applied in the study as a vital technique. There is a lot of potential in both pulsed EPR (FT-EPR) and continuous wave EPR (CW-EPR)\cite{weil2007electron}, in which only CW-EPR is relevant to this work and the EPR measurements were conducted at X-band (~9.7GHz). Apart from that, Q-band(33-50 GHz) and W-band (75-110 GHz) are also very common microwave frequencies used in EPR. This section aims to illustrate the experimental setup and operational details. Bruker EMX and Bruker E580 spectrometers are used in this work， which is made up of a magnetic field supplier, microwave bridge as well as the system of modulation and control as major components (Fig. \textcolor{black}{\ref{fig:EPR schematic}}).
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.80]{Images/EPR schematic.png}
    \caption[Schematic of EPR spectrometer]{Schematic of continuous wave EPR spectrometer applied in this work mainly consisted of magnetic system, microwave bridge and control system.}
    \label{fig:EPR schematic}
\end{figure}

\subsection{The magnetic field}
The static magnetic field in EPR is supplied by a water-cooled iron core electromagnet, which can provide a uniform, stable and sweepable magnetic field at 350mT ($\pm3\times10^{-5}$ mT). Due to the hysteresis of magnetic field reaction as well as the non-linearly relationship between the magnetic field and current provided by the power supplier, a feedback loop for controlling the magnetic field is designed to generate a reproducible and stable magnetic field. The feedback loop consists of a Hall probe mounted close to the cavity connected to a magnetic field controller, which can keep the magnetic field stable for a long time. The Hall probe is externally calibrated by nuclear magnetic resonance (NMR) as it is sensitive to the relative changes of the field but not to absolute field magnitudes. 

The working space of the homogeneous magnetic field in the EPR spectrometer is approximately 50mm in diameter and 10mm in width. All diamond samples and cavities in this work are below the dimensions, therefore the working space is fairly sufficient.  


\subsection{Microwave source and cavity}
In this work, Bruker EMX and Bruker E580 systems are used for quantitative EPR, road map and optically excited EPR, respectively. The microwave bridge, ER041XG-H, is coupled to Bruker EMX, which has a maximum attenuation of 90dB ($2\times10^{-7}$mW). Bruker ER041XG is in conjunction with Bruker E580, which has attenuation up to 60dB ($2\times10^{-4}$mW).  Microwaves can be classified by frequencies, named  $\emph{bands}$ originating from military usage. X band (8-12Ghz) and Q (30-50GHz) bands are most commonly applied in EPR and used in this work (Table.{\ref{tab:EPR spectrometers and accessories}}). Each frequency has distinct advantages in practice due to corresponding resonator dimensions and magnetic fields. X band is capable enough for most usage in this work apart from resolving some overlapping signals that are caused by field-dependent (e.g. Zeeman) interaction. For the later purpose, this work applied Q band setting up with a frequency of about 35GHz. The common frequencies used in EPR as well as the corresponding magnetic field for the free electron $\emph{g}$-factor and resonator dimensions are listed in Table.{\ref{tab:The frequency bands}}.

\begin{table}
\caption[EPR spectrometers and accessories]{EPR spectrometers and accessories used in the work and functioning details.}
\centering
\renewcommand{\arraystretch}{1.5}
\scalebox{0.8}{
\begin{tabular}{M{2.5cm}<{\centering}M{2.5cm}<{\centering}M{2.5cm}<{\centering}M{2.5cm}<{\centering}}
\hline
Spectrometer                                                          & Type                & \begin{tabular}[c]{@{}c@{}}Frequency \\ band\end{tabular} & Bridge                                                                        & Resonator                                                                         & \begin{tabular}[c]{@{}c@{}}Temperature\\ range (K)\end{tabular}             \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Bruker\\ EMX\end{tabular}} & \multirow{2}{*}{CW} & \multirow{2}{*}{X-band}                                   & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}ER041XG-H\\ (0-90dB)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}ER 4122SHQ\\ (Spherical  super high Q)\end{tabular}    & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Room\\ temperature\end{tabular}} \\ \cline{5-5}
                                                                      &                     &                                                           &                                                                               & \begin{tabular}[c]{@{}c@{}}ER 4122SHQ-E\\ (Cylindrical super high Q)\end{tabular} &                                                                             \\ \hline
\begin{tabular}[c]{@{}c@{}}Bruker\\ ELEXSYS E580\end{tabular}         & CW                  & X \& Q-band                                               & \begin{tabular}[c]{@{}c@{}}E5806000\\ (0-60dB)\end{tabular}                   & \begin{tabular}[c]{@{}c@{}}ER 4118 MD5\\ (Dielectric resonator)\end{tabular}      & 4-300K                                                                      \\ \hline
\end{tabular}
}
\label{tab:EPR spectrometers and accessories}
\end{table}



\begin{table}[]
\caption[The frequency bands]{The conventional frequency bands commonly used in EPR and corresponding magnetic field for  $g_e$ and approximate dimensions for linear dimensions of cavities.}
\centering
\scalebox{0.8}{
\resizebox{\columnwidth}{!}{%

\begin{tabular}{cccc}
\hline
Band & \begin{tabular}[c]{@{}c@{}}Typical \\ frequency (GHz)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Magnetic field\\ ($\emph{g}$ = $\emph{g$_e$}$) (mT)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Resonator\\ dimensions (cm)\end{tabular} \\ \hline
L    & 1.5                                                                & 54             & 20                                                                  \\
S    & 3.0                                                                & 110            & 10                                                                  \\
C    & 6.0                                                                & 220            & 5                                                                   \\
X    & 9.8                                                                & 340            & 3                                                                   \\
K    & 23                                                                 & 820            & 1.3                                                                 \\
Q    & 35                                                                 & 1300           & 0.8                                                                 \\
W    & 94                                                                 & 3400           & 0.3                                                                 \\
D    & 150                                                                & 5400           & 0.2                                                                 \\
G    & 250                                                                & 9000           & 0.1                                                                 \\ \hline
\end{tabular}%
}}
\label{tab:The frequency bands}
\end{table}


The microwave source generated from a Gunn diode passes through an attenuator and the reference arm. The attenuator can precisely adjust the incident power to the cavity. In the meanwhile, the microwave will go through the reference arm that includes an attenuator and a phase shifter to generate reference signals. A circulator is used to split the incident microwave power and reflected microwave power from the resonator to the detector. The reflected microwave power will mix with the reference microwave. A phase shifter in the reference arm is applied to generate a bias signal to match the reflected microwave, thus ensuring both signals are in phase, which ensures an effective output signal is narrowed within a linear range of the detector. Furthermore, during the whole period of measurements, the microwave frequency from the source and the resonant frequency of the resonator must be matched. Therefore, an automatic frequency control (AFC) system is connected to the microwave source combing with a feedback loop to maintain the $\nu$ around the centre frequency of the resonator. Otherwise, any drifting of the frequency could cause line broadening and noise. Therefore, System warming up and keeping the ambient temperature stable is non-trivial to hold the frequency stabilized.

The cavity and resonator are the chamber where samples are situated, which are designed for storing and amplifying incident microwaves, therefore increasing the sensitivity and ratio of signal to noise of EPR. It is essential to make the impedance of waveguide and cavity matched, called $\emph{critical coupled} $, which means there is no reflection microwave from the cavity when at a resonant frequency. With a zero baseline, it is easier to detect minimal changes in the signal. The critical coupling is achieved by mounting an $\emph{Iris} $ (a plastic screw with a metal tip) between the cavity and microwave waveguide. Many types of resonators are designed for various purposes, which have to match with waveguides or coaxial lines in impedance. This work uses ER 4122SHQ (Spherical super high Q), ER 4122SHQ-E (Cylindrical super high Q) and ER 4118 MD5 (Dielectric resonator) for different types of experiments, which parameters are listed in Table.\textcolor{black}{\ref{tab:Parameters of resonators}}. The Q factor represents the efficiency of microwave energy stored, which can be defined as equation (\ref{equa: formula of Q factor}):
\begin{equation}
    Q = \frac{2\pi\,(\text{energy stored})}{\text{energy dissipated per cycle}}
    \label{equa: formula of Q factor}
\end{equation}
When the microwave is lost from the cavity, it could cause heat and an electric field around the metallic chamber, thus decreasing the Q factor. A cavity can be classified by the mode including transverse electric, TE, and transverse magnetic, TM. The superscripts number is denoted to represent the number of half wavelengths in each dimension(Table.\ref{tab:Parameters of resonators}). 
\begin{table}
\caption[Parameters of resonators]{Parameters of resonators used in this work.}
\centering
\renewcommand\arraystretch{1.5}
\begin{tabular}{cccccc}
\hline
Resonator   & Description            & Mode  & Q    & $\eta$ & Frequency    \\ \hline
ER 4122SHQ  & Spherical super high Q & TE$_{011}$ & 7500 & 0.02 & X-band    \\
ER 4122SHQ-E   & Cylindrical super high Q   & TE$_{011}$ & 7000 & 0.01  & X-band    \\
ER 4118 MD5 & Dielectric resonator   & TE$_{011}$ & 4000 & 0.06 & X-band    \\ \hline
\end{tabular}
\label{tab:Parameters of resonators}
\end{table}

To mount samples and adjust orientations, various sample holders are made. For the general EPR experiments, a dual-axis sample holder coupled with a goniometer can rotate the sample around the x and z-axis, which allows for precise control of the direction of the sample situated thereby helpful for experiments of quantification and road map. However, instead of the above one that can not be used for optically excited EPR due to the requirement of air tightness and long operating distance, a single-axis glass rod is mounted on the goniometer to achieve alignment within XY-plane during low-temperature optically excited EPR. The sample will be attached to the tip of EPR inactive quartz rods with epoxy, which is mounted on a ledge to couple with the goniometer. 


\subsection{Modulation and detection}
The reflected microwave power mixed with a reference signal in the same  $\upsilon$$_m$ outputs composed of two components: sum and difference of input frequencies. A combined low pass filter is utilized to remove high frequencies. Eventually, a DC current proportional to the EPR signal is converted by a Schottky diode. To enhance the primitive signal of microwave absorption detected by the bridge, a phase-sensitive lock-in detection scheme is introduced, which adds a parallel reference signal ~1 $\mu$W to $B_0$ with a sinusoidal oscillating field of amplitude $\emph{B$_m$}$ and frequency $\upsilon$$_m$ (Fig. \ref{fig:Modulation and detection}). In practice, the typical modulation frequency is 100 kHz. Modulation amplitude generally should be about 1/10 of the intrinsic linewidth of the resonance line, thus the lineshape of EPR signal output is approximately the first-order derivative of the resonance lineshape. In that case, noise from the detector can be suppressed and the sensitivity increases via superimposing the modulation signal. However, for paramagnetic defects of high concentration or defects with long $\emph{$T_1$}$, like P1, intentionally increasing the modulation amplitude is exploited for solving the problem of microwave power saturation, as it detects spins in a wider magnetic field range (less number of spin in the same field unit). Nevertheless, irrational high \emph{B$_m$} could cause broadening and distortion of lineshape, even merging adjacent lines thus resulting in signal loss. Moreover, the ratio of signal to noise can be further improved by increasing the time constant that represents the response time of detection, thereby filtering out pseudo-signal noise. The conversion time (the dwell time at each magnetic field unit) is commonly shorter than the time constant.
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.50]{Images/modulation and detection.pdf}
    \caption[Modulation and detection]{(a) Original microwave absorption signal and corresponding EPR signal derivated from magnetic field modulation via lock-in amplifier. $B_m$ is the modulation amplitude that is usually one-tenth of the intrinsic resonance linewidth. The derivative EPR signal is proportional to the slope of the absorption signal, $\emph{y'}$. (b) Illustration of the lineshape broadening and distortion as $B_m$ increasing, especially when $B_m$ is beyond intrinsic absorption linewidth, $\Gamma$.}
    \label{fig:Modulation and detection}
\end{figure}

\subsection{Quantitative EPR}
EPR signal intensity reflected the number of spins in the sample. Therefore, EPR is an important method to measure the concentration of paramagnetic defects. However, the EPR signal strength is not only proportional to the number of spins but also influenced by other factors and experimental conditions that are listed below\cite{breeze2016electron}:
\\   \hspace*{1cm}$\bullet$ $\emph{I}$ \quad the integrated intensity of the EPR signal.
\\   \hspace*{1cm}$\bullet$ $\emph{P$_\mu$$_w$}$ \quad   the incident microwave power.
\\   \hspace*{1cm}$\bullet$ $\emph{$\eta$}$ \quad   the filling factor (The proportion of resonator volume occupied by the 
sample). 
\\   \hspace*{1cm}$\bullet$ $\emph{Q}$ \quad the quality factor of the cavity.
\\   \hspace*{1cm}$\bullet$ $\emph{B$_m$}$ \quad the modulation amplitude. 
\\   \hspace*{1cm}$\bullet$ $\emph{G}$ \quad the receiver gain.
\\   \hspace*{1cm}$\bullet$ $\emph{T}$ \quad temperature.
\\   \hspace*{1cm}$\bullet$ $\emph{g}$ \quad the g factor of the defects.
\\   \hspace*{1cm}$\bullet$ $\emph{S}$ \quad the total electron spin of the measured sample.
\\   \hspace*{1cm}$\bullet$ $\emph{t$_a$$_q$}$ \quad the acquisition time at each point.
\\   \hspace*{1cm}$\bullet$ $\emph{N}$ \quad the number of scans.

The concentration of the target defects can be calculated from the equation(\ref{equa:Equation of quantitative EPR}), which includes all above influential factors and $C_S$ and $C_{ref}$ represents the concentration of defects in measured defect and the concentration of defects in the reference sample, typically $N^0_s$.

\begin{equation}
\centering
\resizebox{.9\hsize}{!}{
[C_{S}]=[\mathit{C_{ref}}]\frac{\mathit{I_{s}}}{\mathit{I_{ref}}}\frac{\sqrt{\mathit{P_{\mu \omega _{ref}}}}}{\sqrt{\mathit{P_{\mu \omega _{S}}}}}\frac{\mathit{\eta _{ref}}}{\mathit{\eta _{S}}}\frac{\mathit{Q_{ref}}}{\mathit{Q_{S}}}\frac{\mathit{B_{m_{ref}}}}{\mathit{B_{m_{S}}}}\frac{\mathit{G_{ref}}}{\mathit{G_{S}}}\frac{\mathit{T_{ref}}}{\mathit{T_{S}}}\frac{\mathit{g^{2}_{ref}}}{\mathit{g^{2}_{S}}}\frac{S(S+1)_{ref}}{S(S+1)_{S}}\frac{t_{aq_{ref}}}{t_{aq_{S}}}\frac{N_{ref}}{N_{S}}
}
\label{equa:Equation of quantitative EPR}
\end{equation}

In order to quantify the concentration of measured defects in diamond, a reference diamond sample is necessitated. To best yield reproducible quantitative results, the non-sample dependent parameters in equation(\ref{equa:Equation of quantitative EPR}) should be favorably maintained as constant between the reference and sample of interest as possible. In this work, there are two reference samples utilized for slow passage (SP-EPR) scans and rapid passage scans (RP-EPR), respectively. The one for SP-EPR is a type Ib signal sector HPHT synthetic diamond with 270(20)ppm $N^0_s$ measured by FT-IR. The sample is a cubic shape with a side length of 2.5mm weighing 2.68mg, which can be considered as a point sample in the resonator. The reference sample for the RP-EPR is a large single-sector synthetic CVD sample from Element 6 weighing 85mg with 41ppb $N^0_s$. What is more, the EPR signal is proportional to the magnetic susceptibility, $\chi''$, which represents the absorption of the magnetic resonance transitions that can be affected by $\eta$ and \emph{Q}. As a result, the difference in size and position between the reference sample and the sample measured becomes the major inevitable error. Therefore, both the reference sample and the measured sample should be placed in the consistent position of the resonator with a uniformed magnetic field. Furthermore, the experiments should be conducted in a constant temperature laboratory.

Principle direction aligning crystallographic axis for quantitative EPR is non-trivial as misalignment could cause broadening of lineshape further causing difficulty in fitting with reference. Thus, in the work, a dual-axis sample holder coupled with a goniometer is used for precisely aligning the principle direction. In both Bruker EMX and Bruker E580, there is an interactive mode that can monitor the EPR signal with adjustable parameters, which is favourable to observe P1 with ppm-level in real-time. For diamond samples with P1 above tens of ppb, rapid passage parameters applied in interactive mode allow a weaker resonance signal to be seen. Nevertheless, the interactive mode is not capable to detect extremely weak signals, even though applying a rapid passage mode, for instance, a diamond with a concentration of P1 below 1ppb. In that case, the method of multiple times rapid passage scans to find an approximate principle direction can be applied. For lower concentrations, the alignment is not that important and can be ignored as it approaches the limitation thus having less impact on precision.

\subsubsection{Simulation and fitting}
The EPR signal after magnetic field modulation has to be double integrated to fit the intensity, \emph{I}. However, it is difficult to deconvolve the overlapping spectra and mitigate background signals as well as noise caused by a cavity or other defects. In this work, homemade fitting software based on EasySpin\cite{stoll2006easyspin} named EPRsimulator\cite{dale2015colour} is utilized, which are both written in MATLAB\footnote{MATLAB version 9.7, The MathWorks, Inc., 2019b}. EasySpin is a continually developed toolbox for simulating EPR spectra. After inputting spin Hamiltonian parameters of defects, the resonant fields and lineshape can be simulated by EasySpin. But it is still not ideal to analyze and compare EPR spectra for quantitative purposes. Therefore, EPRsimulator is designed for rapid and convenient fitting defects in EPR spectra, which is achieved by fitting the spectra with a pseudo-Voigt line shape, a simple linear sum of Gaussian and Lorentzian components. More importantly, this method is able to fit overlapped spectra as most EPR signals of defects in diamonds are located close to the magnetic field for the free electron g-factor. Thus, EPRsimulator is capable to fit multiple defects simultaneously and circumvent the problem of deconvolution.

The basic experimental parameters will be automatically loaded along with the Bruker data files. In the fitting process, the crystallographic orientation of the sample to the magnetic field needs to be determined first. Other parameters like resolution and frequencies can be manually adjusted for optimizing the fitting results. There are a lot of well-studied defects in diamonds with known spin Hamiltonian parameters that are embedded in EPRsimulator, which can be directly simulated via EasySpin for comparison with measured spectra. To begin with, the reference sample with the known concentration of P1 should be fitted and saved as a file that will be loaded when calculating the concentration of the measured sample. Then the measured spectra will be compared to loaded reference spectra of defects that are least squared fitted to a pseudo-modulated Voigt. Combining with other all relevant parameters with Equation (\ref{equa:Equation of quantitative EPR}), the concentration of defects can be obtained.

\subsubsection{Saturation}
The concentration of defects has to be calculated within a non-saturation regime where the spin population should be in Boltzmann equilibrium state when the oscillating field, $\mathit{B}_{1}$ is small such that $\mathit{\gamma _{e}^{2}B_{1}^{2}T_{1}T_{2}}\ll 1$, in which $\gamma _{e}$ represents a gyromagnetic ratio. In practice, instead of sweeping the magnetic field the power of microwaves is controlled. Due to $\mathit{B}_{1}$ being proportional to $\sqrt{\mathit{P}_{\mu w}}$, maintaining the microwave power small enough within a non-saturation state is essential. The intrinsic saturation power depends on spin-spin relaxation time, $T_{2}$, and spin-lattice relaxation time, $T_{1}$, which can be extrinsically influenced by spin density and temperature. Thus, the power saturation point of the defects could be different among various samples. So plotting resonant intensity as a function of microwave power for every defect and sample is non-trivial (Equation \ref{equa:Power saturation} ): 

\begin{equation}
\centering
\mathit{I=\frac{\alpha \sqrt{P_{\mu w}}}{(1+\frac{P_{\mu w}}{P\frac{1}{2}})^{\frac{\beta }{2}}}}
\label{equa:Power saturation}
\end{equation}
where $\emph{I}$ is the intensity of the EPR signal, $\mathit{P}_{\mu w}$ is the incident power of microwaves, the $\mathit{P_{1/2}}$ is the half power point of the system, the $\mathit{\beta}$ is the inhomogeneity factor of which values is between 1 and 2 representing the inhomogeneous extant from low to high. The signal intensity will start to drop while the $\mathit{P}_{\mu w}$ is beyond the saturation point where the measurements are not quantitative anymore (Figure.\ref{fig: EPR microwave power saturation curves}).

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.4]{Images/EPR microwave power saturation curves.png}
    \caption[EPR microwave power saturation curves]{Microwave power saturation curves recorded by Breeze\cite{breeze2016electron}. The data are offset for clarity. The solid fitting lines are generated from equation.\ref{equa:Power saturation}, and the dashed lines represent the expected intensity while the power saturation is not saturated.}.
    \label{fig: EPR microwave power saturation curves}
\end{figure}

\subsubsection{Rapid passage scan} 

The limitation of slow passage EPR (SP-EPR) detection of a diamond is approximately 1 ppb with extremely long time scans (several days) to increase the ratio of signal to noise (SNR). Below that lower limitation, rapid passage EPR (RP-EPR) is favourably utilized for quantitative measurements \cite{cann2009magnetic} due to not only the limitation of sensitivity of commercial EPR spectrometers but also the serious saturation problem of defects with low density. The estimated limitation of RP-EPR is 10 ppt equivalent to about $10^{13}$ spins per mT. For large-size samples with higher total spin volume and improved resonator filling factor, a further lower detection limit is possible. Typical parameters setting up are listed in Table \ref{tab:Parameters for SP-EPR and RP-EPR}, where the magnetic centre field should be adjusted according to the actual frequencies. 

\begin{table}[h]
\centering
\caption[Parameters for SP-EPR and RP-EPR]{The typical parameters used in SP-EPR and RP-EPR.}
\scalebox{0.75}{
\resizebox{\columnwidth}{!}{%
\renewcommand\arraystretch{1.0}
\begin{tabular}{ccc}
\hline
Paramters                  & \begin{tabular}[c]{@{}c@{}}SP-EPR\\ (Ns0\textgreater{}1ppm)\end{tabular} & \begin{tabular}[c]{@{}c@{}}RP-EPR\\ (Ns0\textless{}1ppm) \end{tabular} \\ \hline
Centre field (G)           & $\sim$3480                                                               & $\sim$3480                                                            \\
Sweep width (G)            & 200                                                                      & 200                                                                   \\
Attenuator (dB)            & 54-90                                                                    & 28                                                                    \\
Gain                       & 1e4                                                                      & 1e4                                                                   \\
Modulation frequency (kHz) & 100                                                                      & 100                                                                   \\
Modulation amplitude (G)   & 0.5-1                                                                    & 0.02                                                                  \\
Modulation phase (degree)  & 0                                                                        & 90                                                                    \\
Time Constant (ms)         & 81.92                                                                    & 5.12                                                                  \\
Conversion time (ms)       & 40.96                                                                    & 2.56                                                                  \\
Resolution                 & \textgreater{}2048                                                       & 4096                                                                  \\
Number of scans            & \textgreater{}12                                                         & \textgreater{}100                                                     \\
Delay (second)             & none                                                                        & 1                                                                     \\ \hline
\end{tabular}%
}}
\label{tab:Parameters for SP-EPR and RP-EPR}
\end{table}

\subsection{Variable temperature and optically excited EPR}
Optically excited EPR is a method to explore excitable EPR-active states of defects and study charge dynamics of paramagnetic defects. In this work, low temperature optically excited EPR measurements between 80 and 290 K are conducted on Bruker E580 coupled with Oxford Instruments CF935-O cryostat and a dielectric resonator(Fig.\ref{fig:Cryostat of EPR}). To roughly adjust the speed of temperature change, Oxford Instruments VC30 controller can manually alter the flow of the cryogenic gas. More accurate temperature control and measurements are achieved by an intelligent temperature controller (ITC503S, Oxford instruments), which utilizes a $Cernox^{TM}$ sensor mounted close to the sample. The nitrogen or helium flow is pumped through Oxford Instruments GFS300 transfer line into the cryostat, The sample is mounted on the top of the quartz rod situated in the centre of the resonator. The cryogenic gas is sprayed from a capillary directly towards the bottom of the sample. The speed of $N_2$ flow has to be subtly adjusted for preventing tremor and $N_2$ condensing. A vacuum pump is utilized to pump the outer vacuum jacket of the cryostat to a high vacuum for isolating the sample space. 

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.35]{Images/Cryostat of EPR.png}
    \caption[Cryostat of EPR]{The CF935O cryostat enables optical access to the sample during EPR experiments via a set of radial windows with a diameter of 5mm. The functional temperature range is 1.9 -300 K. \cite{CryostatOfEPR}}.
    \label{fig:Cryostat of EPR}
\end{figure}

The band gap excitation is achieved by a 224.3 nm pulsed laser with a peak power of over 250 mW and pulse frequency of 1 - 20 Hz (Deep UV laser, Photon Systems). The UV laser beam diameter is 3 mm. The UV excitation is operated by reflecting UV light towards the diamond through a clear window on the cryostat via a UV-enhanced reflection mirror instead of transmitting laser through optical fibre due to the strong absorption of UV light. The simplified schematic of the experimental set up shows in Fig. \ref{fig:optically excited EPR}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.7]{Images/optically excited EPR.png}
    \caption[Schematic of optically excited EPR]{The schematic of low temperature optically excited EPR. The vacuum pump and cryogenic liquid supplier are not specified.}.
    \label{fig:optically excited EPR}
\end{figure}


\section{Absorption spectroscopy}
In the work, The Fourier-transform infrared (FTIR) spectrometer is utilized for measuring the absorption features of diamond in the infrared region. The UV-Vis-NIR spectrometer is used for ultraviolet to near-infrared regime absorption measurement. 

\subsection{FTIR} 
In the work, The Fourier-transform infrared (FTIR) spectrometer is utilized for measuring absorption features of diamonds in the infrared region, which is built based on a Michelson interferometer. The interferometer uses a beam splitter to separate the broadband light source containing the full spectrum of wavelengths into two equivalent but perpendicular light towards a fixed mirror and a movable mirror. By moving one mirror, the two lights will interfere and different wavelengths will cancel or reinforce as the path length changes. The raw output data from the interferometer is called interferogram recorded by a charge-coupled device (CCD), which needs to be further Fourier transformed to FTIR absorption spectrum (Fig.\ref{fig:FTIR}).

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.6]{Images/Michelson interferometer.png}
    \caption[FTIR]{Schematic of Michelson interferometer employed in FT absorption spectrometer. Information of all wavelengths are stored in interferogram that will be Fourier transformed into intuitive absorption spectra}.
    \label{fig:FTIR}
\end{figure}

In comparison to the dispersive spectrometer that uses a monochromator to separate white light source into a narrow band of wavelengths at a time, then a high sensitivity detector (such as PMT) will be used to collect light at each spectral position the Michelson interferometer is more efficient as it collects signals of all wavelengths simultaneously. Nevertheless, the trade-off of efficiency is to sacrifice sensitivity and spatial resolution. Moreover, serious noise problems caused by the background and photochromism of the sample itself have to be considered. CO$_2$ and H$_2$O in the atmosphere all have significant absorption in the infrared region. To circumvent the atmospheric absorption, It is favourable to either keep purging nitrogen gas that does not have a vibrational absorption in the infrared region during the experiments or utilize the built-in functions in the operating software to suppress common atmospheric absorption. However, no matter what methods are used, taking background measurements is necessary every time. 

In practice, it is normal to see noise or distortion in the high or low boundary of spectra due to oscillation happening at returning points of the movable mirror. To pursue higher resolution, the two beams should be superimposed as exactly as possible. There are two paths to improve this: the degree of the tolerable divergence must be precisely controlled to a minimum level and a variable aperture can be used to restrict the beam size. However, smaller beams size causing a lower amount of light detected will reduce the ratio of signal to noise that needs to be made up by increasing integration time.

In this work, two apparatuses are used for FTIR experiments. For single FTIR spectra collections, $Nicole^T^M$ iS50R FTIR Spectrometer produced by ThermoFisher Scientific is applied, which can detect Near-infrared to far-infrared range (20-27000 cm$^-^1$ with multiple-range optics, resolution: 0.09 cm$^-^1$). The broad detection range is achieved by coupling various light sources, detectors and beam splitters. The spectrometer used in the work has three different detectors (DTGS KBr, Si, )and beamsplitters (Quartz, CaF$_2$, KBr) in conjunction with IR and white light sources, which can be combined correspondingly to optimize certain wavelength range detection. Typical setting up for this work are DTGS KBr combined with KBr and IR light source giving a recommended range of 400-4000 cm$^-^1$, Si detector combined with quartz beamsplitter and white light source providing a recommended range of 9000-15000 cm$^-^1$. 

The ThermoFisher Scientific Nicole$^{TM}$ iN10 MX infrared imaging microscope is used for FTIR experiments of microscopy and mapping. Three detectors are optional: Room temperature DTGS (400-4000 cm$^-^1$), liquid nitrogen cooled MCT-A (675-4000 cm$^-^1$) and imaging detector (715-4000 cm$^-^1$). Only a cooled detector is used in this work because of the advantages in efficiency and signal-to-noise ratio (SNR). The dimensions of the aperture can be adjusted from 5 to 400 microns. However, a lower aperture size means less light passes through and poorer signal SNR, which has to be made up by increasing the scanning time. Because refilling liquid nitrogen will cause fluctuation of spectra, optimizing the balance among spatial resolution, mapping area and spectral resolution are very important.

\subsubsection{Quantitative FTIR}
The single FTIR spectra are fitted and analysed by a home-made software, called SpectrumManipulator written in MATLAB\footnote{MATLAB version 9.7, The MathWorks, Inc., 2019b} developed by our former group member\cite{dale2015colour}. To start with, the software normalizes the spectra measured by intrinsic absorption in the two-phonon region, 1400-2700 cm$^-^1$, with a reference spectrum of IIa-type diamond to transform the absorption intensities to absorption coefficients. There are some common defects with absorption in the one-phonon region at room temperature that can be favourably quantified by FTIR. These absorptions mostly originated from nitrogen-related defects originally contributing to the classification of diamond type, of which concentration correlation values are given in table.\ref{tab:Concentration correlation values of common defects in FTIR} \cite{boyd1994relationship,boyd1995infrared,lawson1998existence,liggins2010identification,woods1990nitrogen}. In addition, There are other defects that have absorption signals in the three-phonon region, such as B$^0$ (2929cm$^-^1$, 2802cm$^-^1$, 2457cm$^-^1$) \cite{Jiahui2022Fluorescence,collins1971nature}, NVH$^0$ (3123cm$^-^1$) and N$_3$VH$^0$ (3107cm$^-^1$ and 2787cm$^-^1$)\cite{coxon2020ultrafast}.


\begin{table}[]
\centering
\caption[Concentration correlation values of common defects in FTIR]{The concentration correlation values of common defects in the spectral region from 1000 to 1400cm$^-^1$. The defects with peaks overlapping can be discriminated by local vibrational mode.}
\scalebox{0.75}{
\resizebox{\columnwidth}{!}{%
\begin{tabular}{cccc}
\hline
Defect   & Composition                   & \begin{tabular}[c]{@{}l@{}}Absorption\\ (cm$^-^1$)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Correlation values\\ (ppm per cm$^-^1$)\end{tabular} \\ \hline
A-centre & N$_$s-N$_$s                     & 1282                                                                                            & 16.5(10)                                                                                                         \\
B-centre & 4N$_$s+V                       & 1282                                                                                            & 79.4(9)                                                                                                         \\
C-centre & N$_s^0$ (14N) & 1130 (LVM at 1344)                                                                                            & 25(5)                                                                                                           \\
X-centre & N$_s^+$ (14N) & 1332                                                                                            & 5.5(10)                                                                                                          \\ \hline
\end{tabular}%
}}
\label{tab:Concentration correlation values of common defects in FTIR}
\end{table}

SpectrumManipulator can effectively fit the spectra with a single type of nitrogen defect in the same range of wavelength via performing a least squares. Defects then can be quantified by combined with calibration factors. However, this is not reliable if there is unknown absorption or multiple defects existed in the one-phonon range, especially when overlapping of them. As a result, the spectra have to be deconvolved into separated components, which is achieved by manually comparing them with reference spectra. In that case, it is essential to carefully compare the distinctive features of the spectra, such as the local vibrational mode of N$^0_S$ at 1344cm$^{-1}$\cite{collins1988spectroscopic} and N$_4$V at 1170 cm$^-^1$.

\subsubsection{Optically excited time-resolved FTIR}
Optically excited FTIR is self-built for time-mapping defects with absorption within near-IR and far-IR regions (666.67nm to 25000nm). The experimental setup uses ThermoFisher Scientific $Nicole^T^M$ iS50R FTIR Spectrometer in conjunction with an in-situ mounted 224.3nm Deep UV laser (Photon Systems). An UV-enhanced mirror is used to reflect light toward the samples for on-site UV treatment. With this apparatus, the charge dynamics of defects can be directly monitored in real-time. 


\subsection{UV-Vis spectroscopy}
UV-Visble-NIR absorption spectroscopy is a type of dispersive spectroscopy that is different from Fourier transform spectroscopy, which uses a monochromator to generate light source with narrow band of wavelength. Typically, a monochromator is made up of a movable diffraction grating and a slit. A high sensitivity detector is utilized to detect the monochromatic light passing through the samples. To measure a spectrum over a large wavelength range, the detector will acquire the signal after each incrementally rotates of diffraction grating (Figure.\ref{fig:Two types of dispersive spetrometers}). 
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.4]{Images/Dispersive spetrometer.png}
    \caption[Two types of dispersive spetrometers]{Diagram of two types of dispersive spectrometers. (a) A movable grating combined with a slit generates a monochromatic light that will pass through a slit and samples. A high-sensitivity detector collects the light and measures intensities. (b) A multichromatic light source goes through the sample first. A fixed grating separates the light into a spectrum that is detected by a high-resolution CCD.}
    \label{fig:Two types of dispersive spetrometers}
\end{figure}

Optical absorption from UV to near-infrared range measurements are conducted by PerkinElmer Lambda 1050 spectrometer in this work. The limitation of measurement range is from 175nm to 3300nm, which is achieved by three detectors and two light sources. The three detectors, the photomultiplier tube (PMT), Peltier-cooled Indium Gallium Arsenide (InGaAs) and Peltier-cooled Lead Sulphide (PbS), enable the detection range to cover the wavelength of UV (ultraviolet), visible and NIR (near infrared). The minimum interval is 0.05nm. A focused deuterium (175 < $\lambda$ < 319.2 nm) and a tungsten halogen (319:2 < $\lambda$ < 3300 nm) are combined to provide light with wavelength of interest. 

In this work, the typical spectral range of 200-1000nm with a step size of 0.2nm is used. The common beam mask (CBM) that adjusts the beam size is generally set to 32-36$\%$ based on the diamond and aperture size. Slits of PMT and PbS are both 1nm. The gain of PbS is set to 2-4s with a response time of 1.6-2s (Figure.).

The UV-Vis-NIR spectra are mostly acquired in cryogenic temperature by using an Oxford Instruments OptistatCF-X series cryostat with the sample in static exchange gas in conjunction with an intelligent temperature control system Oxford Instruments ITC5035 unit, which can achieve automatically temperature control from 4-300K by regulation of a silicon diode thermocouple and flowing liquid nitrogen or helium. The samples will situate in the centre of the chamber with parallel optical windows that allow the light to penetrate. To avoid water condensing on the windows or atmospheric gas causing noise of absorption, a purging system is established, which is made up of a pump and helium cylinder. It is non-revival to thoroughly purge the sample chamber and maintain the sample in a helium atmosphere with equivalent atmospheric pressure before reducing the temperature as it effectively reduces the likelihood of condensation forming and improves the  absorption of background.

In the traditional experimental method that requires mounting and changing sample after each measurements followed by the purging procedure that always inevitably causes condensation forming and stronger absorption of background. A new movable  sample holder arm and a set of sample holders with multiple apertures are designed to circumvent the drawback and improve the quality of spectra measured. Moreover, it is more efficient by using the new equipment. (Figure.\ref{fig:UVVis replaceable sample holder}). 

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.4]{Images/UVVis replaceable sample holder.pdf}
    \caption[UVVis replaceable sample holder]{A new version of movable sample holder arm coupled with several replaceable sample holders is designed for Oxford Instruments OptistatCF-X cryostat.}
    \label{fig:UVVis replaceable sample holder}
\end{figure}

UV-Vis-NIR absorption spectroscopy is another important quantitative technique. For diamond, the absorption of light in the wavelength range from near-UV to near-infrared is dominated by interaction with electronic dipoles in the medium. The scattering mechanisms in diamond are attenuated significantly\cite{green2013optical}. In addition, the absorption caused by impurities and structural defects can be normalized into an absorption coefficient that is proportional to the number of densities of absorbing defects. The accuracy of quantitative UV-Vis-NIR spectroscopy quite relies on the operation and the sample's condition. To reduce the amount of reflected component, making sure the parallel faces of the sample perpendicular to the light path is non-ignorable as the detected signal is the sum of reflection and absorption and the reflection is correlated with the incident angle. This influence will be more significant when the absorption is small. Non-critically placed samples also will affect the normalization due to the miscalculation of the thickness of light passing through the material. What is more, due to utilizing an additional cryostat for quantitative measurements, the bypass beam path for background removal is not useful anymore, and independent background measurement is necessary. With the help of new sample holders, measurements of the background and sample can be conducted in an identical condition without breaking the static helium gas. In practice, choosing the right sample holder with an aperture size smaller than the sample's size enables the correct background absorption to be measured.  

Quantitative UV-Vis-NIR spectroscopy is conducted in 80K in which more transitions occur in zero phonon line (ZPL). The background spectra are usually acquired before or after the sample measurements. Fitting the ZPL of defects interested is achieved by SpectrumManipultor. To start with, the background spectra need to be subtracted. The absorption coefficient can be calculated by equation.\ref{equa:Absorption coefficient}.

\begin{equation}
\centering
\mathit{\mu (\omega )=\frac{ln10}{z}A(\omega )}
\label{equa:Absorption coefficient}
\end{equation}

where $\mu (\omega )$ represents the absorption coefficient, $A(\omega )$ is the absorption intensity and the $z$ represent the thickness of the transmittance in centimetre through a medium of depth. The result of $ln10/z$ can be input into SpectruManipulator as the multiplier, which will automatically transfer the absorption to the absorption coefficient.

ZPLs at a low temperature are normally sharp that can be easily fitted with a Voigt lineshape after appropriately baselined. The spectral unit of abscissa needs to be favourably converted from nm to meV. The concentration of defects can be calculated via equation.\ref{equa:Quantitative UV-VIs} by substitute the $I$ with the amplitude extracted from the fitting.  
\begin{equation}
\centering
\mathit{\alpha=\frac{I\cdot \text{10}^{\text{6}}}{C\cdot n}}
\label{equa:Quantitative UV-VIs}
\end{equation}
where $\alpha$ is the concentration of defects in ppm, $C$ is the calibration constant of the defects in meV cm$^2$, $I$ represents the amplitude of the ZPL, $n$ represents the atomic density of diamond, which equals to 1.76×10$^{23}$ atoms/cm$^3$. Calibration constants are listed in Table.\ref{tab:Calibration constant}.


\begin{table}[h]
\centering
\caption[Calibration constant]{Summary of calibration constants for common defects that has absorption ZPLs in the UV-Vis-NIR range.\cite{twitchen1999correlation,davies1999current,dale2015colour,d2011optical}}
\scalebox{0.70}{
\resizebox{\columnwidth}{!}{%
\renewcommand\arraystretch{1.0}
\begin{tabular}{cccc}
\hline
Defect                                  & ZPL(eV) & ZPL(nm) & \begin{tabular}[c]{@{}c@{}}Calibration constant\\ (meV cm$^2$)\end{tabular} \\ \hline
V$^-$     & 3.150   & 393.6   & 4.8\,(±\,0.2)×10$^{-16}$                                                          \\
V$^0$     & 1.673   & 741     & 1.2\,(±\,0.3)×10$^{-16}$                                                          \\
NV$^-$    & 1.945   & 637.5   & 1.70\,(±\,0.08)×10$^{-16}$                                                        \\
NV$^0$    & 2.156   & 575     & 9.8\,(±\,0.6)×10$^{-17}$                                                          \\
N$_2$V$^-$ & 1.256   & 987     & 6.8\,(±\,1)×10$^{-17}$                                                            \\
N$_2$V$^0$ & 2.462   & 503     & 7.7\,(±\,1.2)×10$^{-17}$                                                          \\
N$_3$V$^0$ & 2.985   & 415     & 8.6\,(±\,2)×10$^{-17}$                                                            \\
SiV$^0$   & 1.31    & 946     & 1.57\,(±\,0.06)×10$^{-16}$                                                        \\
SiV$^-$   & 1.68    & 738     & 3.6\,(±\,0.3)×10$^{-15}$                                                          \\ \hline
\end{tabular}%
}}
\label{tab:Calibration constant}
\end{table}

\section{Photoluminescence}
Photoluminescence is performed on either dispersive Renishaw Raman InVia Microscope systems or the Horiba LabRAM HR Evolution Raman microscopes. All of the Raman microscopes are equipped with motorised XYZ stage and variable objectives (5$\times$, 10$\times$, 20$\times$, 50$\times$, 100$\times$) as well as lasers source with various wavelengths, which enables single points and mapping experiments to be conducted. Photoluminescence with various laser sources is a powerful tool in characterizing diamond that has multiple defects as using excitation energy lower than the defect's absorption band will not excite the luminescence. Therefore, PL experiments can selectively excite the defects of interest, especially those whose spectra overlap\cite{green2022diamond}. In this work, the laser sources of wavelengths from 325nm to 830nm are available (Table.\ref{tab:The laser sources for PL}).

However, PL is hard to be a quantitative method for three major reasons. First, photoluminescence can be quenched by other defects as non-radioactive transitions between defects after excitation\cite{davies1973luminescence,crossfield1974role}, which means the intensity of PL can be strongly affected by other existing defects. Second, The intensity of PL is significantly dependent on measurement conditions such as crystallographic faces chosen\cite{steele2016polarized}, temperature, power of excitation laser, etc. Last but not least, charge states of defects can be sensitive to the excitation power and wavelengths, thus disturbing the original charge state of defects measured\cite{aslam2013photo}.

\begin{table}[]
\centering
\caption[The laser sources for PL]{The laser sources for photoluminescence measurements and corresponding first-order Raman lines of diamond, gratings and detectors.}
\scalebox{0.9}{
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ccccccc}
\hline
\multirow{2}{*}{Laser type} & \multicolumn{2}{c}{Laser line}    & \multicolumn{2}{c}{1st-order Raman} & Grating      & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Spectrometer\\ \& detector\end{tabular}} \\
                            & $\hbar\omega$(eV) & $\lambda$(nm) & $\hbar\omega$(eV)        & $\lambda$(nm)       & (lmm$^{−1}$) &                                                                                       \\ \hline
HeCd                        & 3.815             & 325           & 3.650                    & 339.7               & 3600         & Renishaw(CCD)                                                                         \\
HeCd                        & 2.808             & 441.6         & 2.642                    & 469.2               & 2400         & Renishaw(CCD)                                                                         \\
Ar$^+$                      & 2.410             & 514.5         & 2.245                    & 552.4               & 1800         & Renishaw(CCD)                                                                         \\
HeNe                        & 1.959             & 623.8         & 1.794                    & 691.0               & 1800         & Renishaw(CCD)                                                                         \\
Solid state                 & 1.579             & 785           & 1.414                    & 876.7               & 1200         & Renishaw(CCD)                                                                         \\
Solid state                 & 1.494             & 830           & 1.329                    & 933.17              & 1200         & Renishaw(Andor)                                                                       \\
Solid state                 & 2.541             & 488           & 2.375                    & 521.93              & 1800 or 600  & Horiba(CCD)                                                                           \\
Solid state                 & 1.879             & 660           & 1.713                    & 723.61              & 1800         & Horiba(CCD)                                                                           \\ \hline
\end{tabular}%
}}
\label{tab:The laser sources for PL}
\end{table}

Variable temperature PL experiments are conducted with the assistance of a small-scale temperature control system Linkham stage THMS600 that can adjust the temperature range from 78K to 873K with 0.01K accuracy, which is achieved by automatically regulating the liquid nitrogen flow speed and thermal coupled parts. The samples are attached to the sliver stage with silver paste to ensure good thermal conductivity. Before reducing the temperature, the purging procedure, pumping the sample space with nitrogen gas at 473K (above the boiling point of water) for 3-5 minutes to remove any moisture are essential, which can effectively prevent condensing forming on the window and samples. An extra nitrogen gas flow toward the optical window during the measurements is non-trivial as it resists frost forming outside the window.



\section{Luminescence}

\subsection{FS5 Spectrofluorometer}
FS5 Spectrofluorometer, manufactured by Edinburgh instruments, is a versatile optical spectrometer, which is capable to conduct photoluminescence with continuous excitation from 230nm to 1000nm, excitation scan, emission map and time-resolved emission spectroscopy, etc. The Spectrofluorometer is made of three major units: an excitation unit, an emission detection unit and a replaceable sample chamber (Figure.\ref{fig:FS5}). The experiments conducted by FS5 can be highly self-designed with the help of a 150 W CW Ozone-free xenon arc lamp and a microsecond flash lamp (1-100Hz) in conjunction with a monochromator. The microsecond flash light source is used for all time-resolved experiments, such as phosphorescence decay and phosphorescence spectroscopy with a lifetime down to 25 ps. The fully automated filter wheels are included in both excitation and emission monochromators to filter the excitation light and its second order. For higher-order emission and other undesired optical noise, various short or long-pass filters can be mounted inside sample chambers. The emission signal from the sample will go through these filters and then into the monochromator of the detection unit, which is essential to achieve an excitation scan anchored in emission with a certain wavelength. The detector component is made up of a high-sensitivity Photomultiplier (PMT) with spectral coverage of 200 to 900nm and two UV-enhanced silicon photodiodes as the reference detector and the transmission detector. To protect the high-sensitivity detector and prolong its lifetime, pre-testing the maximum intensity of emission is non-trivial.

The replaceable sample chamber component enables the system to measure various types of samples as well as couple with cryostats. Basic low-temperature experiments can be conducted via a customized Dewar and a sample holder with the sample submerged in liquid nitrogen. However, boiling bubbles forming from the bottom of Dewar become an inevitable noise source that can be mitigated by increasing scan times though very time-consuming, which is not suitable for time-resolved measurements due to very weak signal and long scan time. To implement feasible temperature-dependent experiments, an Oxford instruments OptistatDN-X cryostat is managed to combine with FS5 for establishing a stable variable temperature platform and a functional optical path. 

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.4]{Images/FS5.pdf}
    \caption[FS5 Spectrofluorometer]{The diagram of FS5 Spectrofluorometer consists of the excitation unit, the emission detection unit and replaceable sample chambers.}
    \label{fig:FS5}
\end{figure}


\subsection{Garfield}
A homemade experimental system designed for phosphorescence and thermoluminescence, nicknamed “Garfield"\cite{Jiahui2022Fluorescence}, has the capability to measure variable temperatures time-resolved bulk luminescence and spectra. The system contains a 224nm UV pulsed laser source (Photon systems, HeAg70-224SL) that also can be replaced with a series of continuous wave (CW) lasers of different wavelengths. The sample is attached inside the linkam stage (THMS600 Linkam) that is mounted on a XYZ stage, which can precisely control the temperature from 87 K to 873 K with 0.01K accuracy as well as the position of samples. A two-inch off-axis parabolic mirror that has a 3 mm central hole letting laser pass through is used to collect the emission of luminescence from samples. The emission light then will be focused and optically aligned by a series of optics towards the camera (CMOS, HAMAMATSU, C11440-36U) or spectrometers (ANDOR Shamrock i303) (Figure.\ref{fig:Garfield}).

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.5]{Images/Garfield.png}
    \caption[Garfield]{Diagram of variable-temperature time-gated luminescence experimental system.}
    \label{fig:Garfield}
\end{figure}

\subsubsection{Phosphorescence imaging}
In the phosphorescence imaging experiment, the whole luminescence signal will be acquired by a high-sensitivity camera or a spectrometer. To begin with, the temperature of the sample will increase to 473K for thermal cleaning free carriers from traps and then regulate back to the target temperature for measurements. When the temperature is stable, the laser will be triggered for a certain number of pulses saturating the luminescence and then the detector or spectrometers is triggered automatically after a variable delay time (generally 0 ms). The phosphorescence signal of a selected area will be integrated for each frame and output the final phosphorescence decay curve or phosphorescence spectra after a certain decay time (Figure.\ref{fig:Phosphorescence experimental sequence}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Images/Phosphorescence experimental sequence.png}
    \caption[Phosphorescence experimental sequence]{Diagram of phosphorescence experimental sequence conducted by "Garfield". The initial temperature is set to 373K for thermal cleaning free carriers from traps and then regulated to the target temperature for the whole period of measurement time. The $t_{laser}$ is set to saturating volume that is tested in advance. The detection stops when the signal intensity recovered to background noise that was measured beforehand. The $t_{decay}$ can be adjusted during the detection.}
    \label{fig:Phosphorescence experimental sequence}
\end{figure}

\subsubsection{Thermoluminescence (TL)}
Thermoluminescence (TL) is the thermally simulated emission after excitation is removed, which is introduced in the previous \ref{Chapter:Theory}. Typically, the sample will be excited at a temperature of 83K which allows electrons to be excited into meta-stable traps. The thermally-assisted emission will occur as temperature increases. Temperature varies within a certain range measured that should be determined in phosphorescence beforehand. Thermoluminescence peaks as a function of temperature represent the corresponding 'depth' of traps meaning the minimum thermal energy to drive the thermoluminescence (Figure.\ref{fig:Thermoluminescence}). However, the peaks of thermoluminescence are likely overlapped due to the similarity of traps' activation energy and difficulty in precision control of temperature interval. As a result, a method called "thermal clean" is developed to resolve the peaks overlapped by separately releasing shallower traps. In practice, the temperature will reach the peak at the lowest temperature and then return to the initial low temperature (typically 83K), and further increase to probe hidden emission peaks that will be continuously 'thermal cleaned' as shallower traps in the following steps. The process will be repeated until no more peak appears (Figure.\ref{fig:Thermoluminescence with thermal clean}). Furthermore, the Thermoluminescence spectroscopy can be conducted based on the temperature sequence resolved from Thermoluminescence bulk experiments by collecting the signal with the spectrometer.
\begin{figure}[!th]
    \centering
    \includegraphics[scale=0.3]{Images/TL.png}
    \caption[Thermoluminescence]{Diagram of thermoluminescence experimental sequence. Most tunnelling processes finished in the period of $t_{decay}$. Other deeper traps will sequentially release as temperature increasing.}
    \label{fig:Thermoluminescence}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Images/TL thermal clean.png}
    \caption[Thermoluminescence with thermal clean]{Diagram of thermoluminescence experimental sequence with the thermal clean procedure. Each thermoluminescence trap with distinct temperature $T_x$ will be probed and released in advance, thus overlapped peaks can be split.}
    \label{fig:Thermoluminescence with thermal clean}
\end{figure}


\section{Uni-axial stress measurements}
Uniaxial stress is an important method to determine the symmetry of the defect and degeneracy of the associated states. In this work, to utilize uniaxial stress to split unknown optical transitions, a customized uniaxial stress cell coupled with an Oxford Instruments Optistat continuous flow liquid helium cryostat is implemented in the UV-Vis-NIR absorption spectrometer that is discussed earlier in this chapter.\ref{Chapter:Experimental details}.

The customized uniaxial stress cell is designed and upgraded by former group members for generating terminal pressure up to 2 GPa and letting light pass through the sample as well as being compatible with a commercial cryostat. The whole apparatus is made out of 316 stainless steel and brass. Multiple key components are highlighted in the diagram (Figure.\ref{fig:Uniaxial stress cell}), where the gas cell is the space holding high-pressure nitrogen air-tightly sealed with a screw cap and O-ring coupled lid. A pre-tensioner is used to manually adjust the piston and ram position before pressure is applied, which enables the sample to be firmly held before measurements. The high-pressure nitrogen directly interacts with the piston that has an area of 3805mm$^2$. The sequence of components is in contact with each other, which enables the pressure to be transmitted from the piston components through the ramrod, anvil slug and anvils towards the sample surface. 

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.4]{Images/Uniaxial stress cell.png}
    \caption[Uniaxial stress cell]{The diagram of the uniaxial stress cell and details of internal components.}
    \label{fig:Uniaxial stress cell}
\end{figure}

The preparation of the sample needs extreme carefulness due to the brittleness of diamond. Any cracks and inclusions in the sample could become potential fracture sources and cause Irreparable damage. Moreover, the surface of samples must be polished and properly cleaned in case of any dirt or grit becomes a source of fracture. In addition, to further ensure the homogeneous uniaxial stress, two thin aluminium foil gaskets are inserted into both interfaces between the sample and anvils. The relatively soft aluminium foil flows into any gaps and cracks above the surface of the samples. On the other hand, it is important to cut the sample into a cuboid with parallel and identical surfaces of which the area of the stressed faces is ideally 1-2 mm$^2$. The effective pressure $P$ is inversely proportional to the area of stressed faces and also positively related to the area of the piston, which can be expressed by equation.\ref{equa:Pressure of uniaxial stress}:
\begin{equation}
\centering
\mathit{P_{sample}=P_{piston}\cdot \frac{A_{piston}}{A_{sample}}}
\label{equa:Pressure of uniaxial stress}
\end{equation}
Where $A$ represents the area. Therefore, with the piston area of 3805mm$^2$, the pressure can be effectively amplified up to 2000-4000 times. For example, if the pressure of the piston were 2MPa, for a sample with a stress face of 1mm$^2$, the pressure on the sample surface can theoretically reach about 8GPa.


\section{Annealing}
Annealing is an important technique in the manufacture and fabrication of semiconductor materials, which is favourably used for defect removal and production. The formation of defects in diamond lattice requires two types of energy: the energy to dissociate the aggregation of atoms and the energy to migrate the atoms, respectively. As temperature increases in the annealing process, impurity atoms can wander around the lattice with the assistance of vacancies and end up with reconfiguration. Consequently, according to the difference in dissociation and migrational energies, distinct defects appear and disappear at a certain range of annealing temperatures. 
In this work, two annealing methods are applied to diamond samples. The tube furnace annealing is conducted by an Elite Thermal Systems horizontal tube furnace at atmospheric pressure for annealing diamond with temperature below 1600$^\circ C$. In that case, the sample will be placed in the centre of the alumina tube with nitrogen continuous flow. For annealing temperatures from 1000 to 1500$^\circ$C, the diamond will be buried in sacrificial diamond grit to prevent damaging or burning out the diamond sample. Loading and unloading the sample need to be slow and gradual for mitigating the influence of a rapid temperature change. For annealing temperature above 1600$^\circ$C, it has to employ high-pressure methods as diamond is not phase-stable above the temperature with atmospheric pressure(Figure.\ref{fig:P-T phase and transition diagram for carbon}). High-pressure and high-temperature annealing is conducted by DeBeers Ignite.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.3]{Images/P-T phase and transition diagram for carbon.png}
    \caption[P-T phase and transition diagram for carbon]{The plot of pressure and temperature phase and transition diagram for carbon according to the experiments conducted by Bundy et al\cite{bundy1996pressure}\cite{liggins2010identification}. In line with the diagram, Diamond requires higher pressure to maintain diamond phase as temperature increasing, otherwise, graphitization is inevitable.}
    \label{fig:P-T phase and transition diagram for carbon}
\end{figure}

\section{Charge transfer}
When there are multiple types of defects existing in a diamond no matter intrinsic or extrinsic, charge transfer would exist to some extent. To probe defects of interest, preparing the sample in a wanted charge state is important. In this work, the charge state is classified as "UV state" and "heated state" and considered as two opposite states that are driven by UV irradiation and heating. 

"UV state": "UV state" is a state that excites electrons over the band gap of the diamond lattice and left them in various traps, which is a meta-stable state that can be reverted in ambient and perturbation such as light and heat can accelerate this process.1. General UV treatment in this work is utilizing the UV continuous wave light source of DiamondView$^{TM}$ with wavelength range from 220 to 240nm to irradiate the two major faces of samples for 10 minutes each. 2. For in-situ UV-excited experiments, a HeAg UV pulsed laser (Photon systems, deep UV laser) with a wavelength of 224.3nm is used to UV-treat fixed samples that are mounted in spectrometers for adequate amounts of irradiation. The wavelength of the UV laser is 224.3nm with peak power $>$50 mW and pulse frequency 1-20Hz. The number of pulses and effective power is determined by a trial measurement that tests the necessary amount of irradiation for saturating the defects. 

"Heated state": The heated state is close to the normal state of the sample which means without any excitation for a long period, but heating treatment is more complete and efficient in comparison with naturally reverting the UV state in ambient. The treatment allows electrons to release into stable states. In this study, heating treatment is achieved by a tube furnace (Elite Thermal Systems horizontal tube furnace) with continuous nitrogen gas flow at atmospheric pressure. The sample will be put in the centre of the furnace's tube in dark at a nitrogen atmosphere with a temperature of 550$^\circ$C for 20 minutes. 


\section{Helio}



\pagestyle{fancy}
\fancyhf{}
\rhead{Chapter \thechapter. Experimental details}
\fancyfoot[C]{\thepage}




\begin{onehalfspacing}
\small
\bibliographystyle{apsrev4-2.bst}
\bibliography{Bib/bib}
\end{onehalfspacing}