% !TeX root = ../../Thesis.tex
\chapter{Annealing treatment}       \label{Chapter:TL}

\section{Annealing process}



\section{Defects varies as function of annealing temperature}
\subsection{FTIR spectroscopy}
\subsubsection{UV state}
\subsubsection{Heated state}

\subsection{UV-Vis-NIR spectroscopy}
\subsubsection{UV state}
\subsubsection{Heated state}


\subsection{EPR}
\subsubsection{UV state}
\subsubsubsection{Nitrogen 14 doping}
\subsubsubsection{Nitrogen 15 doping}
\subsubsection{Heated state}
\subsubsubsection{Nitrogen 14 doping}
\subsubsubsection{Nitrogen 15 doping}


\section{Discussion}

\section{Conclusions}

\pagestyle{fancy}
\fancyhf{}
\rhead{Chapter \thechapter. Thermoluminescence}
\fancyfoot[C]{\thepage}




\begin{onehalfspacing}
\small
\bibliographystyle{apsrev4-2.bst}
\bibliography{Bib/bib}
\end{onehalfspacing}