% !TeX root = ../../Thesis.tex

\chapter{Charge transfer and charge dynamics}  \label{chapter:phosphorescence}

\section{driving of charge transfer}
\subsection{UV treatment}
\subsection{Heat treatment}

\section{Photochromism}

\section{Static charge transfer}
\subsection{Silicon Vacancies}

\subsection{Other defects}


\section{Charge dynamics}
\subsection{In-site UV excited FTIR}
\subsection{In-site UV excited EPR}

\pagestyle{fancy}
\fancyhf{}
\rhead{Chapter \thechapter. Phosphorescence}
\fancyfoot[C]{\thepage}



\begin{onehalfspacing}
\small
\bibliographystyle{apsrev4-2.bst}
\bibliography{Bib/bib}
\end{onehalfspacing}