\documentclass[12pt,a4paper]{report}

% Warwick thesis template from: https://www2.warwick.ac.uk/fac/sci/physics/staff/academic/mhadley/wthesis/

\usepackage[left=1.5in, right=1in, bottom=1in, top=1in]{geometry} % <- Borders for submitted version

\usepackage{warwickthesis}
\usepackage[numbers,sort&compress,square]{natbib}
\usepackage{chapterbib}
\usepackage{booktabs}


\setcounter{secnumdepth}{4}
\usepackage{color}
\usepackage{float}
\usepackage{rotating}
\usepackage{tikz}
\usepackage[version=4]{mhchem}
\usepackage{longtable}
\usepackage{gensymb}
\usepackage{multirow}
\setcounter{tocdepth}{3}     %Set the depth of the contents display
%\usepackage{hyperref}
\usepackage[Lenny]{fncychap} % Fancy chapters
\ChTitleVar{\Huge\bfseries} % textbf for chapter headings
\usepackage{fancyhdr} % Extensive heading customisation
\usepackage[bottom]{footmisc}    %footnote at the bottom of a page
%\usepackage{siunitx} % keep value and unit in same line
\usepackage{upgreek}
\usepackage{pifont}

\phdthesis
%\thesisdraft                       %% Uncomment this if you want a draft
                                     %% version; this will print a timestamp
                                     %% on each page of your thesis.

\leftchapter                       %% Uncomment one of these if you want
% \centerchapter                     %% left-justified, centered or
% \rightchapter                      %% right-justified chapter headings.
                                     %% Chapter headings includes the
                                     %% Contents, Acknowledgments, Lists
                                     %% of Tables and Figures and the Vita.
                                     %% The default is \centerchapter.

\usepackage{setspace}

%\onehalfspacing                      %! This is the default and gives an acceptable "double spaced" thesis
\setstretch{1.5}
                                     %! It is the minimum spacing accepted by the graduate school, and there is no reason to increase the spacing.
%\singlespacing                     %! Uncomment if you want single-spacing,
%\doublespacing                     %! uncomment if you want real double-spacing for some perverse reason.

\renewcommand{\thesisdepartmentname}{Department of Physics}

\renewcommand{\thesissubmission}{
	Submitted to the University of Warwick\\
	for the degree of}

\renewcommand{\thesisauthor}{Xuxu (lawrence) Wu}
\renewcommand{\thesismonth}{}
\renewcommand{\thesisyear}{}

\renewcommand{\thesistitle}{Defects in diamond}
\renewcommand{\thesistitletypesize}{\huge}

\renewcommand{\thesissupervisor}{Ben L Green}
                                     %% Your thesis supervisor; use mixed-case
                                     %% and don't use any titles or degrees.

\renewcommand{\thesissubject}{}
                                     %% The subject your thesis is in.

\renewcommand{\thesiskeywords}{Keyword 1, Keyword 2}
                                     %% Keywords for your thesis

                                     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% The following commands are all optional, but useful if your requirements
%%% are different from the default values in utthesis.sty.  To use them,
%%% simply uncomment (remove the leading %) the line(s).

% \renewcommand{\thesisdegree}{...}  %% Uncomment this only if your thesis
                                     %% degree is NOT "DOCTOR OF PHILOSOPHY"
                                     %% for \phdthesis or "MASTER OF ARTS"
                                     %% for \mastersthesis.  Provide the
                                     %% correct FULL OFFICIAL name of
                                     %% the degree.

%\renewcommand{\thesistype}{Thesis}    %% Use this ONLY if your thesis type
                                     %! is NOT "Thesis"
                                     %% Provide the OFFICIAL type of the
                                     %% thesis; use mixed-case.

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Uncomment this to show the frame of the pdf document to check layout issues.
%\usepackage{showframe}
\input{Header}


\begin{document}


% Include library deposit form
\iffalse
\includepdf[
	pages=-
]{Preamble/library_declaration_and_deposit_agreement.pdf}
\fi

\hypersetup{pageanchor=false}
\thesistitlebrandingpage
\hypersetup{pageanchor=true}

%%* Start roman page numbering here for contents, etc
%! Begins roman numerals start from page i.
\pagenumbering{roman}

\microtypesetup{protrusion=false} % disables protrusion locally in the document
\tableofcontents

\listoftables      % add
\listoffigures      % add
%{\let\clearpage\relax\listofalgorithms} % Uncomment if you have algorithms
\microtypesetup{protrusion=true} % enables protrusion


\include{Preamble/Acknowledgements}     %add

\include{Preamble/Declarations}         %add

\include{Preamble/Abstract}               %add

%\include{Preamble/SponsorshipAndGrants}           %add
 
\include{Preamble/Abbreviations}           % add

%%* Start arabic numbering of main text here
\pagenumbering{arabic} %! Begins arabic numerals start from page 1.

\include{Chapters/C1/C1}

\include{Chapters/C2/C2}

\include{Chapters/C3/C3}

\include{Chapters/C4/C4}

\include{Chapters/C5/C5}

\include{Chapters/C6/C6}

\include{Chapters/C7/C7}

\include{Chapters/C8/C8}

\include{Chapters/C9/C9}

\appendix
\include{Appendices/Appendices}

%\renewcommand\bibfont{\small} % You might want a smaller bib font
%\bibliographystyle{apsrev4-2.bst}
%\bibliography{Bib/bib}

\end{document}
