% !TeX root = ../../Thesis.tex

\chapter{Exploration of unknown defects} \label{sec:nitrogen related charge transfer}

\section{499nm luminescence center}
\subsection{Optical properties}
\subsubsection{Fluorescence images}
\subsubsection{Optical absorption}
\subsubsection{Photoluminescence}
\subsection{Electrical properties}

\section{SiVN-related defects}
\subsection{Related optical features}
\subsection{Optically excited EPR}
\subsection{Uni-axial stress absorption spectra}






\pagestyle{fancy}
\fancyhf{}
\rhead{Chapter \thechapter. Substitutional nitrogen related charge transfer}
\fancyfoot[C]{\thepage}






\begin{onehalfspacing}
\small
\bibliographystyle{apsrev4-2.bst}
\bibliography{Bib/bib}
\end{onehalfspacing}